<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJP-nv-jHG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PJp-uK-oaD">
            <objects>
                <viewController id="NJP-nv-jHG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omf-IY-U1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-hV-hKw">
                                <rect key="frame" x="163" y="339.66666666666669" width="88" height="57"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="SZS-8A-bfh"/>
                                    <constraint firstAttribute="height" constant="57" id="mCJ-PK-rJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="NJP-nv-jHG" eventType="touchUpInside" id="KWg-7w-fns"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2r-sF-C8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0Z-hV-hKw" firstAttribute="centerY" secondItem="Omf-IY-U1a" secondAttribute="centerY" id="jP2-wB-NeG"/>
                            <constraint firstItem="b0Z-hV-hKw" firstAttribute="centerX" secondItem="Omf-IY-U1a" secondAttribute="centerX" id="vcC-TJ-qk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Sn1-uP-4bs" kind="presentation" identifier="loginToHome" id="GU9-oX-tHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhV-bz-5q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.14492753623193" y="-1833.4821428571427"/>
        </scene>
        <!--Home-->
        <scene sceneID="oDX-Xa-6fS">
            <objects>
                <tableViewController id="cLI-U3-zTf" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qV3-f3-W6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="wHn-6m-F0b" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHn-6m-F0b" id="Aaa-dw-O2b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-0g-eZY">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DJZ-CU-iay"/>
                                                <constraint firstAttribute="width" constant="65" id="KUp-ls-hc2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-vE-531">
                                            <rect key="frame" x="93" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lMC-iT-pei"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-ad-D7U">
                                            <rect key="frame" x="93" y="36" width="321" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-vC-ar5" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4PY-xG-Sc1"/>
                                                <constraint firstAttribute="height" constant="30" id="vNq-pg-SOi"/>
                                            </constraints>
                                            <state key="normal" image="heart"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="wHn-6m-F0b" eventType="touchUpInside" id="Mk2-HO-fD8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-Gg-GhC">
                                            <rect key="frame" x="304" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EOY-qv-VhH"/>
                                                <constraint firstAttribute="width" constant="30" id="YLX-x1-Kf1"/>
                                            </constraints>
                                            <state key="normal" image="retweet"/>
                                            <connections>
                                                <action selector="reTweet:" destination="wHn-6m-F0b" eventType="touchUpInside" id="z6h-WO-Yzs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HV3-vC-ar5" secondAttribute="bottom" constant="10" id="9B5-td-Lzn"/>
                                        <constraint firstItem="NRE-ad-D7U" firstAttribute="leading" secondItem="EjX-0g-eZY" secondAttribute="trailing" constant="8" id="Dpg-89-MP9"/>
                                        <constraint firstItem="EjX-0g-eZY" firstAttribute="leading" secondItem="Aaa-dw-O2b" secondAttribute="leadingMargin" id="MWr-zf-uaw"/>
                                        <constraint firstItem="dB8-vE-531" firstAttribute="leading" secondItem="EjX-0g-eZY" secondAttribute="trailing" constant="8" id="Pd8-q3-T7P"/>
                                        <constraint firstItem="HV3-vC-ar5" firstAttribute="leading" secondItem="vHi-Gg-GhC" secondAttribute="trailing" constant="20" id="RsH-e7-Dak"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HV3-vC-ar5" secondAttribute="trailing" constant="10" id="Xo9-oo-PzC"/>
                                        <constraint firstItem="EjX-0g-eZY" firstAttribute="top" secondItem="Aaa-dw-O2b" secondAttribute="topMargin" id="iHJ-2M-NCT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vHi-Gg-GhC" secondAttribute="bottom" constant="10" id="kwj-Fg-haz"/>
                                        <constraint firstItem="HV3-vC-ar5" firstAttribute="top" secondItem="NRE-ad-D7U" secondAttribute="bottom" constant="10" id="qiD-CV-YR5"/>
                                        <constraint firstItem="dB8-vE-531" firstAttribute="top" secondItem="Aaa-dw-O2b" secondAttribute="topMargin" id="rxH-2X-lgt"/>
                                        <constraint firstAttribute="trailing" secondItem="NRE-ad-D7U" secondAttribute="trailing" id="tgf-eT-Pdz"/>
                                        <constraint firstItem="NRE-ad-D7U" firstAttribute="top" secondItem="dB8-vE-531" secondAttribute="bottom" constant="4" id="tlG-uU-ArV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="HV3-vC-ar5" id="Ghf-Vm-bwp"/>
                                    <outlet property="profileImageView" destination="EjX-0g-eZY" id="QS4-Vd-xYN"/>
                                    <outlet property="retweetButton" destination="vHi-Gg-GhC" id="Cme-lp-D9E"/>
                                    <outlet property="tweetContent" destination="NRE-ad-D7U" id="YmF-tH-JFd"/>
                                    <outlet property="usernameLabel" destination="dB8-vE-531" id="ryz-70-RSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLI-U3-zTf" id="KVW-vj-6Bn"/>
                            <outlet property="delegate" destination="cLI-U3-zTf" id="pdh-V8-JwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Jkt-ND-mIH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="a1h-Zi-LjZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="cLI-U3-zTf" id="qei-6h-Xlh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="8aE-5R-QFE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Sv5-vx-j6P" kind="presentation" modalPresentationStyle="fullScreen" id="Ujd-r0-Rkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z23-mt-kI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="-1834.2391304347827"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="d1j-W8-TTX">
            <objects>
                <viewController id="UND-Qe-D2x" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0F-qu-k6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-20-oRG">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xG8-fD-NNM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfZ-rL-xxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Pc-20-oRG" firstAttribute="leading" secondItem="gfZ-rL-xxf" secondAttribute="leading" id="FoT-Ks-ywh"/>
                            <constraint firstItem="1Pc-20-oRG" firstAttribute="top" secondItem="gfZ-rL-xxf" secondAttribute="top" id="HKf-kb-5ly"/>
                            <constraint firstItem="1Pc-20-oRG" firstAttribute="trailing" secondItem="gfZ-rL-xxf" secondAttribute="trailing" id="lro-fu-wKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="VP2-dn-yvv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="thl-2I-JIl">
                            <connections>
                                <action selector="cancel:" destination="UND-Qe-D2x" id="Dfl-7Z-7GM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="seK-Hl-z0d">
                            <connections>
                                <action selector="tweet:" destination="UND-Qe-D2x" id="PaJ-5u-t6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTweet" destination="1Pc-20-oRG" id="itp-aE-etU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrK-RZ-lQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="-1834.2391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0T-AT-cWH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Sn1-uP-4bs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqe-bI-yzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cLI-U3-zTf" kind="relationship" relationship="rootViewController" id="CNF-8k-JUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjV-44-eqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-1833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTV-uz-UfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Sv5-vx-j6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQy-A2-eK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UND-Qe-D2x" kind="relationship" relationship="rootViewController" id="tPk-Dg-l0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRU-vb-kUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="-1834.2391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="50" height="50"/>
        <image name="retweet" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
